{
  "AllowedHosts": "*",
  "ConnectionProperties": {
    "ConnectionStringDBFirst": "Server=LT-LIT-SC-0513;Database=AnagramSolver;Integrated Security = true;Uid=auth_windows",
    "ConnectionStringCodeFirst": "Server=LT-LIT-SC-0513;Database=AnagramSolver_CodeFirst_New;Integrated Security = true;Uid=auth_windows"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "FileName": "zodynas.txt",
    "MaxNumberOfAnagrams": 10,
    "minInputWordLength": 1,
    "MinNumberOfAnagrams": 1,
    "MaxSearchesForIP": 11
  }
}
